# spring-microservices

api/: Dockerfile  pom.xml
api-estoque/: Dockerfile  pom.xml
api-estoque/src/main/java/br/com/furb/: SpringMicroservicesEstoqueApplication.java
api-estoque/src/main/java/br/com/furb/domain/: EstoqueProduto.java  Produto.java
api-estoque/src/main/java/br/com/furb/repository/: EstoqueProdutoRepository.java  ProdutoRepository.java
api-estoque/src/main/java/br/com/furb/routes/: EstoqueProdutoRoute.java
api-estoque/src/main/java/br/com/furb/service/: EstoqueProdutoService.java
api-estoque/src/main/resources/: application.properties
api/.metadata/: version.ini
api/.metadata/.mylyn/.taskListIndex/: segments_1
api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
api/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/src/main/java/br/com/furb/: SpringMicroservicesApplication.java
api/src/main/java/br/com/furb/client/: EstoqueClient.java
api/src/main/java/br/com/furb/domain/: IdentityCommonObject.java  NotaFiscal.java  Profile.java  User.java  UserProfile.java
api/src/main/java/br/com/furb/domain/dto/: EstoqueProdutoDTO.java  ProdutoDTO.java
api/src/main/java/br/com/furb/repository/: NotaFiscalRepository.java  ProfileRepository.java  UserRepository.java
api/src/main/java/br/com/furb/routes/: NotaFiscalSaidaRoute.java  ProfileRoute.java  UserRoute.java
api/src/main/java/br/com/furb/security/authentication/: JWTAuthenticationFilter.java  JWTUtil.java  UserSV.java
api/src/main/java/br/com/furb/security/authorization/: JWTAuthorizationFilter.java
api/src/main/java/br/com/furb/security/config/: WebSecurityConfig.java
api/src/main/java/br/com/furb/security/service/: UserDetailsServiceImpl.java
api/src/main/java/br/com/furb/service/: AbstractService.java  AuthenticationService.java  NotaFiscalSaidaService.java  ProfileService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/br/com/furb/: SpringMicroservicesTests.java
